<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>This is BTS!</title>
</head>

<body>
    <style>
        .header {
            font-family: 'Times New Roman';
            background-color: plum;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }
    </style>
    <div class="header">
    <header>
      <h1>Do you know BTS?</h1>
    </header>
    </div>

    <nav>
        <button>
          <a href="https://shevakurniaa.github.io/home-BTS/">Home</a>
          </button>
          <button>
          <a href="https://shevakurniaa.github.io/about-BTS/">About</a>
      </button>
        </nav>

        <style>
            .bts {
                text-align: center;
                font-family: 'Times New Roman';
                background-color: peachpuff;
                padding: 10px;
                margin: 10px;
            }

            .img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

        <section>
            <article>
            <div class="bts">
            <h2>BTS (방탄소년단)</h2>

            <p>
                <img class="img" src="https://media.suara.com/pictures/653x366/2021/12/19/54604-bts.webp" width="400" height="250">
                </p>
        <p>
            BTS (Hangul: 방탄소년단; Hanja: Bangtan Sonyeondan) atau Bangtan Boys adalah grup vokal pria asal Korea Selatan. 
            Grup ini beranggotakan tujuh orang, antara lain RM, J-Hope, Suga, Jin, V, Jungkook, dan Jimin.
            BTS berada dibawah naungan Big Hit Music. Nama tersebut kemudian berakronim menjadi Beyond The Scene pada Juli 2017. 
            Pada 12 Juni 2013, mereka membawakan lagu berjudul "No More Dream" dari album awal mereka "2 Cool 4 Skool" yang mendukung debut mereka pada 13 Juni 2013.
        </p>
        </div>
        </article>
    </section>
    </body>
    </html>
